# ── Build stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

COPY package.json package-lock.json ./
COPY packages/fact/package.json packages/fact/package.json

RUN npm ci --workspace packages/fact --include-workspace-root --ignore-scripts

COPY packages/fact packages/fact

ARG VITE_FACT_API_BASE_URL
ENV VITE_FACT_API_BASE_URL=${VITE_FACT_API_BASE_URL}

RUN npm run build -w packages/fact


# ── Production stage (nginx) ────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /build/packages/fact/dist /usr/share/nginx/html
COPY deploy/fact/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
