# ── Build stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files from packages/site
COPY packages/site/package.json packages/site/package-lock.json* ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy source files from packages/site
COPY packages/site . .

# Build the site
RUN npm run build


# ── Production stage (nginx) ────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Copy built files from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
