# ── Build stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files from packages/site
COPY packages/site/package.json packages/site/package-lock.json* ./

# Install dependencies
RUN npm install --ignore-scripts

# Copy source files from packages/site
COPY packages/site ./

# Create standalone tsconfig.json (remove extends that requires parent file)
RUN echo '{"compilerOptions":{"jsx":"react-jsx","jsxImportSource":"react","baseUrl":".","paths":{"@/*":["./src/*"]}},"include":["src/**/*"],"exclude":["node_modules","dist"]}' > tsconfig.json

# Build the site
RUN npm run build


# ── Production stage (nginx) ────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Copy built files from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
