# ── Build stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files from packages/site
COPY packages/site/package.json packages/site/package-lock.json* ./

# Install dependencies
RUN npm install --ignore-scripts

# Copy source files from packages/site
COPY packages/site ./

# Create standalone tsconfig.json (remove extends that requires parent file)
RUN echo '{"compilerOptions":{"jsx":"react-jsx","jsxImportSource":"react","baseUrl":".","paths":{"@/*":["./src/*"]}},"include":["src/**/*"],"exclude":["node_modules","dist"]}' > tsconfig.json

ARG PUBLIC_SITE_PUBLICATIONS_API_BASE_URL
ARG SITE_PUBLICATIONS_API_BASE_URL
ARG PUBLIC_SITE_URL
ARG SITE_URL
ARG PUBLIC_APP_URL
ARG SITE_BUILD_CACHE_BUST

ENV PUBLIC_SITE_PUBLICATIONS_API_BASE_URL=${PUBLIC_SITE_PUBLICATIONS_API_BASE_URL}
ENV SITE_PUBLICATIONS_API_BASE_URL=${SITE_PUBLICATIONS_API_BASE_URL}
ENV PUBLIC_SITE_URL=${PUBLIC_SITE_URL}
ENV SITE_URL=${SITE_URL}
ENV PUBLIC_APP_URL=${PUBLIC_APP_URL}
ENV SITE_BUILD_CACHE_BUST=${SITE_BUILD_CACHE_BUST}

RUN echo "PUBLIC_SITE_PUBLICATIONS_API_BASE_URL=${PUBLIC_SITE_PUBLICATIONS_API_BASE_URL}" \
  && echo "SITE_PUBLICATIONS_API_BASE_URL=${SITE_PUBLICATIONS_API_BASE_URL}" \
  && echo "PUBLIC_SITE_URL=${PUBLIC_SITE_URL}" \
  && echo "PUBLIC_APP_URL=${PUBLIC_APP_URL}" \
  && echo "SITE_BUILD_CACHE_BUST=${SITE_BUILD_CACHE_BUST}"

# Build the site
RUN npm run build


# ── Production stage (nginx) ────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Copy built files from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
